[STORE]
; MONGODB or FILE_SYSTEM
STORE_TYPE = MONGODB

[REST_API]
IMAGE_FOLDER = repository/images

[MONGODB]
USER = user
PASSWORD = password
HOST = localhost
PORT = 27000
AUTHSOURCE = admin
DB_NAME = neuronNetwork

[FILE_STORE]
BASE_FOLDER = repository/states